# kafka-scala-example

./: .gitignore  README.md  pom.xml
kafka-consumer/: dependency-reduced-pom.xml  pom.xml
kafka-consumer/src/main/scala/nl/dataworkz/kafka/consumer/: ConsumerExample.scala
kafka-producer/: dependency-reduced-pom.xml  pom.xml
kafka-producer/src/main/scala/nl/dataworkz/kafka/producer/: ProducerExample.scala
